<ion-header>
  <ion-toolbar color="secondary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-icon (click)="showAlert()" slot="icon-only" name="trash-outline"></ion-icon>
    </ion-buttons>
    <ion-title>Details</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-slides pager="true" [options]="">
          <ion-slide *ngFor="let i of selectedAnnonce.images">
           <ion-img [src]="i"></ion-img>
          </ion-slide>
         
        </ion-slides>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col >
        <ion-item> <h5>{{ selectedAnnonce.titre }} à {{ selectedAnnonce.gouver }}</h5> 
       <ion-badge slot="end">{{selectedAnnonce.prix}} TND</ion-badge></ion-item>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col >
        <ion-list><ion-item><ion-label color="medium">Adresse: </ion-label> <ion-label>{{ selectedAnnonce.adresse }}</ion-label></ion-item></ion-list>
      </ion-col>
    </ion-row>
 
    <ion-row>
      <ion-col >
        <ion-list><ion-item><ion-label color="medium">Superficie: </ion-label> <ion-label>{{ selectedAnnonce.superficie }}</ion-label></ion-item></ion-list>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col >
        <ion-list><ion-item><ion-label color="medium">Nombre de piece: </ion-label> <ion-label>{{ selectedAnnonce.nbPiece }}</ion-label></ion-item></ion-list>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="10" offset="1">
  <div>
    <strong>D'autres options</strong>
    <ion-list>
      <ion-item *ngFor="let option of selectedAnnonce.options">
        <ion-label>{{ option }} </ion-label>
     
      </ion-item> </ion-list>
  </div>
</ion-col>
</ion-row>
</ion-grid>

</ion-content>