<ion-header>
  <ion-toolbar>
    <ion-title>Modifier annonce</ion-title>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-content>
    <div class="ion-margin">
      <form #f="ngForm">
        <ion-input ngModel="{{selectedAnnonce.id}}"  type="text"  name="id" id="id" placeholder="{{selectedAnnonce.id}}" ></ion-input>
        <ion-item>
          <ion-label position="floating">Titre</ion-label>
          <ion-input #i="ngModel" required ngModel="{{selectedAnnonce.titre}}"  type="text"  name="titre" id="titre" placeholder="{{selectedAnnonce.titre}}" ></ion-input>
        <!-- <div *ngIf="i.invalid" class="alert alert-danger">Ce champ est obligatoire</div> -->  
      </ion-item>
      <ion-item><ion-label position="floating" for="adresse">Adresse</ion-label>
        <ion-input ngModel="{{selectedAnnonce.adresse}}" required type="text" name="adresse" id="adresse" placeholder="Centre urbain nord, 2026 Tunis"></ion-input></ion-item>
        <ion-list>
          <ion-item>
            <ion-select ngModel="{{selectedAnnonce.gouver}}" required aria-label="Région" interface="popover" placeholder="Choisir la région" name="gouver">
              <ion-select-option value="Tunis">Tunis</ion-select-option>
              <ion-select-option value="Ariana">Ariana</ion-select-option>
              <ion-select-option value="Manouba">Manouba</ion-select-option>
              <ion-select-option value="Ben Arous">Ben Arous</ion-select-option>
            </ion-select>
          </ion-item>
        </ion-list>
        <ion-item><ion-label position="floating" for="prix">Prix</ion-label>
        <ion-input ngModel="{{selectedAnnonce.prix}}" required type="text" name="prix" id="prix" placeholder="100000 TND"></ion-input></ion-item>
        <ion-item><ion-label position="floating" for="nbPiece">Nombre de piece</ion-label>
        <ion-input ngModel="{{selectedAnnonce.nbPiece}}" required type="number" name="nbPiece" id="nbPiece" placeholder="0"></ion-input></ion-item>
        <ion-item><ion-label position="floating" for="superficie">Superficie</ion-label>
        <ion-input ngModel="{{selectedAnnonce.superficie}}"  type="text" name="superficie" id="superficie" placeholder="100 m²"></ion-input></ion-item>
        <ion-item><ion-label position="floating" for="desc">Description</ion-label>
        <ion-input  ngModel="{{selectedAnnonce.desc}}" type="textarea"  name="desc" id="desc"  maxlength="500"></ion-input></ion-item>
   <!-- <ion-item><ion-label position="floating" for="desc">{{100 - inputValue.length}} characters remaining </ion-label>  -->
    <ion-item><ion-label position="floating" for="images">Image</ion-label>
        <ion-input label="Images" labelPlacement="floating" ngModel="{{selectedAnnonce.images}}"  type="url" name="images" id="images" placeholder="http/www.image.jpg, http/..."></ion-input></ion-item>
        <ion-item><ion-label position="floating" for="options">Options</ion-label>
        <ion-input ngModel="{{selectedAnnonce.options}}"  type="text" name="options" id="options" placeholder="Gaz de ville, Chauffage centrale, ..."></ion-input></ion-item>
  
        <ion-button color="primary" (click)="updateAnnonce(f.value)">Modifier</ion-button>
      </form>
  
    </div>
  </ion-content>
  